.topBarNarrow {
  padding: 16px; 
  background-color: var(--green-colour2);

  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
  }

  a {
    color: var(--green-colour0);
    &:hover {
      color: var(--green-colour1);
    }
  }

  .leftSide {
    display: flex;
    align-items: center;
    gap: 16px;

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    input {
      margin-left: auto;
    }
  }

  .rightSide {
    ul {
      display: flex;
      flex-direction:column;
      gap: 16px;
      font-size: 18px;
    }
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.navSearchBar {
  padding: 10px 14px;
  border: none;
  border-radius: 6px;
}

.dropDownButton {
  background-color: transparent;

  img {
    width: 24px;
    height: 24px;
  }
}

.siteLinks {
  a.active {
    color: var(--green-colour1);
  }
}

.topBarWide {
  padding: 16px; 
  background-color: var(--green-colour2);
  display: none;

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  a {
    color: var(--green-colour0);
    &:hover {
      color: var(--green-colour1);
    }
  }

  .leftSide {
    display: flex;
    align-items: center;
    gap: 16px;

    .logo {
      display: flex;
      align-items: center;
      gap: 8px;
      h1 {
        color: var(--green-colour1);
        font-weight: 500;
      }
    }

    ul {
      display: flex;
      gap: 16px; 
    }
  }

  .rightSide {
    input {
      padding: 10px 14px;
      border: none;
      border-radius: 6px;
    }
  }

  @media (min-width: 768px) {
    display: block;
  }
}

footer {
  padding: 16px;
  text-align: center;
  color: var(--green-colour0);
}

.scrollableItemsWrapper {
  h2 {
    font-weight: 600;
  }

  .scroller {
    display: flex;
    overflow-x: scroll;

    .card {
      flex-basis: 500px;
      flex-grow: 1;
    }
  }
}

.dropDown {
  padding: 16px;
  margin-top: -9px;
  background-color: var(--green-colour3);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 8px;

  .sortGroup {
    h3 {
      margin-bottom: 4px;
      font-weight: 500;
      color: var(--green-colour1);
    }

    .buttons {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      gap: 8px;
      button {
        color: var(--green-colour0);
        border: 1px solid var(--green-colour1);
        padding: 8px 12px;
        border-radius: 4px;

        &.selected {
          color: var(--green-colour3);
          background-color: var(--green-colour1);
          border: 1px solid transparent;
        }
      }
    }
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.sortDropdownWide {
  display: none;
  flex-direction: column;
  gap: 20px;
  
  .sortGroup {
    h3 {
      font-weight: 600;
      margin-bottom: 8px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }

  @media (min-width: 768px) {
    display: flex;
  }
}

.itemGrid {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  li.itemCard { 
    height: fit-content;
    background: white;
    border: 1px solid var(--green-colour1);

    border-radius: 8px;

    .image {
      aspect-ratio: 1 / 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .itemInfo {
      background: red;
      padding: 12px;
      color: var(--green-colour1);
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      display: flex;
      
      .left {
        display: flex;
        flex-direction: column;
        gap: 8px;
        
        flex-grow: 1;
      }
      
      .right {
        .removeItem {
          display: block;
          width: 24px;
          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
    
    /* TESTING */
    .categoryTags {
      margin-top: auto;
      background-color: var(--green-colour3);
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      padding: 12px;

      display: flex;
      justify-content: center;
    }

    .categoryTag {
      margin-top: auto;
      color: var(--green-colour1);
      text-align: center;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
}

.fileUploader {
  display: flex;
  flex-direction: column;
  gap: 8px;
  .fileUploaderInput {
    padding: 10px 16px;
    border-radius: 8px;
    border: 1px solid var(--green-colour1);
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    
    input {
      display: none;
    }
  
    img {
      /* https://stackoverflow.com/questions/14068103/disable-antialising-when-scaling-images */
      width: 128px;
      image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
      image-rendering: -moz-crisp-edges;          /* Firefox                        */
      image-rendering: -o-crisp-edges;            /* Opera                          */
      image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
      image-rendering: pixelated;                 /* Universal support since 2021   */
      image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
      -ms-interpolation-mode: nearest-neighbor;   /* IE8+             */
      
      @media (min-width: 768px) {
        width: 256px;
      }
    }
      
    button {
      font-size: 16px;
      padding: 8px 16px;
      background: var(--green-colour3);
      border-radius: 8px;
    }
  }
}

.buttonImage {
  background: transparent;
}

.scrollableItemsContainer {
  --slider-card-count: 2;
  --slider-card-gap: 8px;
  max-width: 1024px;

  @media (min-width: 600px) {
    --slider-card-count: 4;
  }
  
  @media (min-width: 1024px) {
    --slider-card-count: 5;
  }
  
  .slider {
    position: relative;
    display: flex;
    
    .sliderWrapper {
      display: flex;
      overflow: hidden;
      width: 100%;
      gap: var(--slider-card-gap);
      scroll-behavior: smooth;
      
      .sliderCard {
        padding: 32px 16px;
        flex-shrink: 0;
        flex-grow: 1;
        flex-basis: calc(100% / var(--slider-card-count) - var(--slider-card-gap) + var(--slider-card-gap) / var(--slider-card-count));
        border: 1px solid var(--green-colour0);
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
      }
    }
  }
  
  .scrollBtn {
    top: 50%;
    transform: translateY(-50%) translateX(-20%); /* anchor: 0.5 in the Y */
    
    position: absolute;
    padding: 4px;
    background-color: var(--green-colour2);
    border-radius: 50%;
    img {
      width: 30px;
      height: 30px;
    }
    
    &:last-child {
      right: 0px;
      transform: translateY(-50%) translateX(20%);
    }
  }
}